<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:20 CST 2018 -->
<title>Uses of Class DoublyLinkedNode</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DoublyLinkedNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DoublyLinkedNode" class="title">Uses of Class<br>DoublyLinkedNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoublyLinkedNode.</span><code><span class="memberNameLink"><a href="../DoublyLinkedNode.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoublyLinkedNode.</span><code><span class="memberNameLink"><a href="../DoublyLinkedNode.html#previous--">previous</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublyLinkedNode.</span><code><span class="memberNameLink"><a href="../DoublyLinkedNode.html#setNext-DoublyLinkedNode-">setNext</a></span>(<a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublyLinkedNode.</span><code><span class="memberNameLink"><a href="../DoublyLinkedNode.html#setPrevious-DoublyLinkedNode-">setPrevious</a></span>(<a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DoublyLinkedNode.html#DoublyLinkedNode-E-DoublyLinkedNode-DoublyLinkedNode-">DoublyLinkedNode</a></span>(<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v,
                <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;next,
                <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;previous)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DoublyLinkedNode.html#DoublyLinkedNode-E-DoublyLinkedNode-DoublyLinkedNode-">DoublyLinkedNode</a></span>(<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v,
                <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;next,
                <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="../DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;previous)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
