<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:20 CST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#remove-E-">remove(E)</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#remove--">remove()</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#remove-int-">remove(int)</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#remove-E-">remove(E)</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#remove--">remove()</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#remove-int-">remove(int)</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#remove-E-">remove(E)</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#remove--">remove()</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#remove-int-">remove(int)</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#remove-E-">remove(E)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#remove--">remove()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#remove-int-">remove(int)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#remove-E-">remove(E)</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">post: removes and returns element equal to value</div>
</dd>
<dt><span class="memberNameLink"><a href="../List.html#remove--">remove()</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: list has at least one element post: removes last value found in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../List.html#remove-int-">remove(int)</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">Removes and returns object found at index</div>
</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#removeFirst--">removeFirst()</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>
<div class="block">Elimina el primer elemento de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#removeFirst--">removeFirst()</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>
<div class="block">Elimina el primer elemento de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#removeFirst--">removeFirst()</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#removeFirst--">removeFirst()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#removeFirst--">removeFirst()</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: list is not empty post: removes first value from list</div>
</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#removeLast--">removeLast()</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#removeLast--">removeLast()</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#removeLast--">removeLast()</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#removeLast--">removeLast()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#removeLast--">removeLast()</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: list is not empty post: removes last value from list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
