<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:20 CST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AbstractStack.html#peek--">peek()</a></span> - Method in class <a href="../AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a></dt>
<dd>
<div class="block">Método que permite visualizar el primer elemento del stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stack.html#peek--">peek()</a></span> - Method in interface <a href="../Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackArrayList.html#peek--">peek()</a></span> - Method in class <a href="../StackArrayList.html" title="class in &lt;Unnamed&gt;">StackArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackCircular.html#peek--">peek()</a></span> - Method in class <a href="../StackCircular.html" title="class in &lt;Unnamed&gt;">StackCircular</a></dt>
<dd>
<div class="block">Metodo que permite ver el top del stack sin eleiminarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackDoubly.html#peek--">peek()</a></span> - Method in class <a href="../StackDoubly.html" title="class in &lt;Unnamed&gt;">StackDoubly</a></dt>
<dd>
<div class="block">peek: devuelve el primer elemento de la lista doblemente encadenada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackSingle.html#peek--">peek()</a></span> - Method in class <a href="../StackSingle.html" title="class in &lt;Unnamed&gt;">StackSingle</a></dt>
<dd>
<div class="block">peek: devuelve el primer elemento de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#peek--">peek()</a></span> - Method in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>
<div class="block">pre: stack is not empty post: top value (next to be popped) is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbstractStack.html#pop--">pop()</a></span> - Method in class <a href="../AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a></dt>
<dd>
<div class="block">Método que elimina un elemento del stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stack.html#pop--">pop()</a></span> - Method in interface <a href="../Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackArrayList.html#pop--">pop()</a></span> - Method in class <a href="../StackArrayList.html" title="class in &lt;Unnamed&gt;">StackArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackCircular.html#pop--">pop()</a></span> - Method in class <a href="../StackCircular.html" title="class in &lt;Unnamed&gt;">StackCircular</a></dt>
<dd>
<div class="block">Metodo que elimina el primer elemento del stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackDoubly.html#pop--">pop()</a></span> - Method in class <a href="../StackDoubly.html" title="class in &lt;Unnamed&gt;">StackDoubly</a></dt>
<dd>
<div class="block">pop: devuelve el primer elemento de la lista doblemente encadenada y lo
 elimina de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackSingle.html#pop--">pop()</a></span> - Method in class <a href="../StackSingle.html" title="class in &lt;Unnamed&gt;">StackSingle</a></dt>
<dd>
<div class="block">pop: devuelve el primer elemento de la lista y lo elimina</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#pop--">pop()</a></span> - Method in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>
<div class="block">pre: stack is not empty post: most recently pushed item is removed and
 returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedNode.html#previous--">previous()</a></span> - Method in class <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbstractStack.html#push-E-">push(E)</a></span> - Method in class <a href="../AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a></dt>
<dd>
<div class="block">Metodo que inserta un elemento al stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stack.html#push-E-">push(E)</a></span> - Method in interface <a href="../Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackArrayList.html#push-E-">push(E)</a></span> - Method in class <a href="../StackArrayList.html" title="class in &lt;Unnamed&gt;">StackArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackCircular.html#push-E-">push(E)</a></span> - Method in class <a href="../StackCircular.html" title="class in &lt;Unnamed&gt;">StackCircular</a></dt>
<dd>
<div class="block">Metodo que inserta un elemento al stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackDoubly.html#push-E-">push(E)</a></span> - Method in class <a href="../StackDoubly.html" title="class in &lt;Unnamed&gt;">StackDoubly</a></dt>
<dd>
<div class="block">push: Añade un elemento a la lista doblemente encadenada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackSingle.html#push-E-">push(E)</a></span> - Method in class <a href="../StackSingle.html" title="class in &lt;Unnamed&gt;">StackSingle</a></dt>
<dd>
<div class="block">push: añade un elemento a la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#push-E-">push(E)</a></span> - Method in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>
<div class="block">post: the value is added to the stack; will be popped next if no intervening
 push</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
