<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:20 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#set-int-E-">set(int, E)</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#set-int-E-">set(int, E)</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#set-int-E-">set(int, E)</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#set-int-E-">set(int, E)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#set-int-E-">set(int, E)</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: 0 <= i < size() post: sets ith entry of list to value o; returns old
 value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calc.html#setMiStack-List-">setMiStack(List&lt;String&gt;)</a></span> - Method in class <a href="../Calc.html" title="class in &lt;Unnamed&gt;">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedNode.html#setNext-DoublyLinkedNode-">setNext(DoublyLinkedNode&lt;E&gt;)</a></span> - Method in class <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setNext-Node-">setNext(Node&lt;E&gt;)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedNode.html#setPrevious-DoublyLinkedNode-">setPrevious(DoublyLinkedNode&lt;E&gt;)</a></span> - Method in class <a href="../DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setValue-E-">setValue(E)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SingleObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SingleObject</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es la clase de tipo Singleton para la controladora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbstractStack.html#size--">size()</a></span> - Method in class <a href="../AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a></dt>
<dd>
<div class="block">Método que regresa el tamano del stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#size--">size()</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#size--">size()</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#size--">size()</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>
<div class="block">Método que devuelve el tamaño de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#size--">size()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#size--">size()</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stack.html#size--">size()</a></span> - Method in interface <a href="../Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackArrayList.html#size--">size()</a></span> - Method in class <a href="../StackArrayList.html" title="class in &lt;Unnamed&gt;">StackArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackCircular.html#size--">size()</a></span> - Method in class <a href="../StackCircular.html" title="class in &lt;Unnamed&gt;">StackCircular</a></dt>
<dd>
<div class="block">Metodo que devuelve el tamano del stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackDoubly.html#size--">size()</a></span> - Method in class <a href="../StackDoubly.html" title="class in &lt;Unnamed&gt;">StackDoubly</a></dt>
<dd>
<div class="block">size: devuelve el tamaño de la lista doblemente encadenada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackSingle.html#size--">size()</a></span> - Method in class <a href="../StackSingle.html" title="class in &lt;Unnamed&gt;">StackSingle</a></dt>
<dd>
<div class="block">size: devuelve el tamaño de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#size--">size()</a></span> - Method in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>
<div class="block">post: returns the number of elements in the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#sp">sp</a></span> - Variable in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryProducer.html#STACK">STACK</a></span> - Static variable in class <a href="../FactoryProducer.html" title="class in &lt;Unnamed&gt;">FactoryProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stack.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Stack</span></a>&lt;<a href="../Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es la interfaz para los Stacks.</div>
</dd>
<dt><a href="../StackArrayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackArrayList</span></a>&lt;<a href="../StackArrayList.html" title="type parameter in StackArrayList">E</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es la clase de StackArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackArrayList.html#StackArrayList--">StackArrayList()</a></span> - Constructor for class <a href="../StackArrayList.html" title="class in &lt;Unnamed&gt;">StackArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StackCircular.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackCircular</span></a>&lt;<a href="../StackCircular.html" title="type parameter in StackCircular">E</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es la clase para los stacks que se desea comporten de manera circular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackCircular.html#StackCircular--">StackCircular()</a></span> - Constructor for class <a href="../StackCircular.html" title="class in &lt;Unnamed&gt;">StackCircular</a></dt>
<dd>
<div class="block">Metodo constructor</div>
</dd>
<dt><a href="../StackDoubly.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackDoubly</span></a>&lt;<a href="../StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es la clase para stacks doblemente encadenados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackDoubly.html#StackDoubly--">StackDoubly()</a></span> - Constructor for class <a href="../StackDoubly.html" title="class in &lt;Unnamed&gt;">StackDoubly</a></dt>
<dd>
<div class="block">Constructor: crea una instancia de una DoublyLinkedList.</div>
</dd>
<dt><a href="../StackFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackFactory</span></a>&lt;<a href="../StackFactory.html" title="type parameter in StackFactory">E</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es el factory para los Stacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackFactory.html#StackFactory--">StackFactory()</a></span> - Constructor for class <a href="../StackFactory.html" title="class in &lt;Unnamed&gt;">StackFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StackSingle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackSingle</span></a>&lt;<a href="../StackSingle.html" title="type parameter in StackSingle">E</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es la clase para Stacks simples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackSingle.html#StackSingle--">StackSingle()</a></span> - Constructor for class <a href="../StackSingle.html" title="class in &lt;Unnamed&gt;">StackSingle</a></dt>
<dd>
<div class="block">Constructor: crea una instancia de una lista simple</div>
</dd>
<dt><a href="../StackVector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackVector</span></a>&lt;<a href="../StackVector.html" title="type parameter in StackVector">E</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Es la clase para StackVectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#StackVector--">StackVector()</a></span> - Constructor for class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>
<div class="block">post: constructs a new empty stack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
