<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:20 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#get--">get()</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#get-int-">get(int)</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#get--">get()</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#get-int-">get(int)</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#get--">get()</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#get-int-">get(int)</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#get--">get()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#get-int-">get(int)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#get--">get()</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: list has at least one element post: returns last value found in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../List.html#get-int-">get(int)</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: 0 <= i < size() post: returns object found at that location</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryProducer.html#getFactory-java.lang.String-">getFactory(String)</a></span> - Static method in class <a href="../FactoryProducer.html" title="class in &lt;Unnamed&gt;">FactoryProducer</a></dt>
<dd>
<div class="block">Devuelve una instancia de cualquiera de las dos factories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#getFirst--">getFirst()</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#getFirst--">getFirst()</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#getFirst--">getFirst()</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#getFirst--">getFirst()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#getFirst--">getFirst()</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: list is not empty post: returns first value in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleObject.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class <a href="../SingleObject.html" title="class in &lt;Unnamed&gt;">SingleObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularLinkedList.html#getLast--">getLast()</a></span> - Method in class <a href="../CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircularList.html#getLast--">getLast()</a></span> - Method in class <a href="../CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoublyLinkedList.html#getLast--">getLast()</a></span> - Method in class <a href="../DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#getLast--">getLast()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#getLast--">getLast()</a></span> - Method in interface <a href="../List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">pre: list is not empty post: returns last value in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractFactory.html#getList-java.lang.String-">getList(String)</a></span> - Method in class <a href="../abstractFactory.html" title="class in &lt;Unnamed&gt;">abstractFactory</a></dt>
<dd>
<div class="block">Devuelve una instancia del factory para listas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListFactory.html#getList-java.lang.String-">getList(String)</a></span> - Method in class <a href="../ListFactory.html" title="class in &lt;Unnamed&gt;">ListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackFactory.html#getList-java.lang.String-">getList(String)</a></span> - Method in class <a href="../StackFactory.html" title="class in &lt;Unnamed&gt;">StackFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calc.html#getMiStack--">getMiStack()</a></span> - Method in class <a href="../Calc.html" title="class in &lt;Unnamed&gt;">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractFactory.html#getStack-java.lang.String-">getStack(String)</a></span> - Method in class <a href="../abstractFactory.html" title="class in &lt;Unnamed&gt;">abstractFactory</a></dt>
<dd>
<div class="block">Devuelve una instancia del factory para stacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListFactory.html#getStack-java.lang.String-">getStack(String)</a></span> - Method in class <a href="../ListFactory.html" title="class in &lt;Unnamed&gt;">ListFactory</a></dt>
<dd>
<div class="block">Devuelve un stack implementado con listas</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackFactory.html#getStack-java.lang.String-">getStack(String)</a></span> - Method in class <a href="../StackFactory.html" title="class in &lt;Unnamed&gt;">StackFactory</a></dt>
<dd>
<div class="block">getStack: devuelve un tipo de Stack<E>, StackArrayList o StackVector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
