<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:19 CST 2018 -->
<title>DoublyLinkedNode</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoublyLinkedNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoublyLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FactoryProducer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DoublyLinkedNode" class="title">Class DoublyLinkedNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DoublyLinkedNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - tipo genérico</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoublyLinkedNode&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clase para nodos dobles. Basada en lo descrito en Java Structures por Duane
 Bailey</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Anleu - 17149</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DoublyLinkedNode.html#DoublyLinkedNode-E-">DoublyLinkedNode</a></span>(<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DoublyLinkedNode.html#DoublyLinkedNode-E-DoublyLinkedNode-DoublyLinkedNode-">DoublyLinkedNode</a></span>(<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v,
                <a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;next,
                <a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;previous)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoublyLinkedNode.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoublyLinkedNode.html#previous--">previous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoublyLinkedNode.html#setNext-DoublyLinkedNode-">setNext</a></span>(<a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoublyLinkedNode.html#setPrevious-DoublyLinkedNode-">setPrevious</a></span>(<a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoublyLinkedNode.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyLinkedNode-java.lang.Object-DoublyLinkedNode-DoublyLinkedNode-">
<!--   -->
</a><a name="DoublyLinkedNode-E-DoublyLinkedNode-DoublyLinkedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoublyLinkedNode</h4>
<pre>public&nbsp;DoublyLinkedNode(<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v,
                        <a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;next,
                        <a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;previous)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>next</code> - </dd>
<dd><code>previous</code> - </dd>
</dl>
</li>
</ul>
<a name="DoublyLinkedNode-java.lang.Object-">
<!--   -->
</a><a name="DoublyLinkedNode-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyLinkedNode</h4>
<pre>public&nbsp;DoublyLinkedNode(<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;previous()</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;next()</pre>
</li>
</ul>
<a name="setNext-DoublyLinkedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;element)</pre>
</li>
</ul>
<a name="setPrevious-DoublyLinkedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevious</h4>
<pre>public&nbsp;void&nbsp;setPrevious(<a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;element)</pre>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;value()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoublyLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FactoryProducer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
