<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:19 CST 2018 -->
<title>List</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface List" class="title">Interface List&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - tipo genérico</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="AbstractList.html" title="class in &lt;Unnamed&gt;">AbstractList</a>, <a href="CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a>, <a href="CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a>, <a href="DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a>, <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">List&lt;E&gt;</span></pre>
<div class="block">Interfaz para las listas. Basada en lo descrito por Java Structures de Duane
 Bailey</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Anleu - 17149</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#add-E-">add</a></span>(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</code>
<div class="block">value is added to tail of list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#add-int-E-">add</a></span>(int&nbsp;i,
   <a href="List.html" title="type parameter in List">E</a>&nbsp;o)</code>
<div class="block">Add ith entry to list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#addFirst-E-">addFirst</a></span>(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#addLast-E-">addLast</a></span>(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#clear--">clear</a></span>()</code>
<div class="block">post: empties list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#contains-E-">contains</a></span>(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</code>
<div class="block">pre: value is not null post: returns true iff list contains an object equal
 to value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#get--">get</a></span>()</code>
<div class="block">pre: list has at least one element post: returns last value found in list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">pre: 0 <= i < size() post: returns object found at that location</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#getFirst--">getFirst</a></span>()</code>
<div class="block">pre: list is not empty post: returns first value in list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#getLast--">getLast</a></span>()</code>
<div class="block">pre: list is not empty post: returns last value in list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#indexOf-E-">indexOf</a></span>(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</code>
<div class="block">pre: value is not null post: returns (0-origin) index of value,</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="List.html" title="type parameter in List">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an interator allowing ordered traversal of elements of list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#lastIndexOf-E-">lastIndexOf</a></span>(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</code>
<div class="block">pre: value is not null post: returns (0-origin) index of value, or -1 if
 value is not found</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#remove--">remove</a></span>()</code>
<div class="block">pre: list has at least one element post: removes last value found in list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#remove-E-">remove</a></span>(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</code>
<div class="block">post: removes and returns element equal to value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#remove-int-">remove</a></span>(int&nbsp;i)</code>
<div class="block">Removes and returns object found at index</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">pre: list is not empty post: removes first value from list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#removeLast--">removeLast</a></span>()</code>
<div class="block">pre: list is not empty post: removes last value from list</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#set-int-E-">set</a></span>(int&nbsp;i,
   <a href="List.html" title="type parameter in List">E</a>&nbsp;o)</code>
<div class="block">pre: 0 <= i < size() post: sets ith entry of list to value o; returns old
 value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="List.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>post: returns number of elements in list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>post: returns true iff list has no elements</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">post: empties list</div>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>void&nbsp;addFirst(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - post: value is added to beginning of list</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>void&nbsp;addLast(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - post: value is added to end of list</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;getFirst()</pre>
<div class="block">pre: list is not empty post: returns first value in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first value in list</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;getLast()</pre>
<div class="block">pre: list is not empty post: returns last value in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last value in list</dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;removeFirst()</pre>
<div class="block">pre: list is not empty post: removes first value from list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first value from list</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;removeLast()</pre>
<div class="block">pre: list is not empty post: removes last value from list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last value from list</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;remove(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</pre>
<div class="block">post: removes and returns element equal to value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element equal to value</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</pre>
<div class="block">value is added to tail of list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - element</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;remove()</pre>
<div class="block">pre: list has at least one element post: removes last value found in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last value found in list</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;get()</pre>
<div class="block">pre: list has at least one element post: returns last value found in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last value found in list</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</pre>
<div class="block">pre: value is not null post: returns true iff list contains an object equal
 to value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if list contains object equal to value</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a><a name="indexOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</pre>
<div class="block">pre: value is not null post: returns (0-origin) index of value,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value is not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(0-origin) index of value,</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a><a name="lastIndexOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>int&nbsp;lastIndexOf(<a href="List.html" title="type parameter in List">E</a>&nbsp;value)</pre>
<div class="block">pre: value is not null post: returns (0-origin) index of value, or -1 if
 value is not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(0-origin) index of value, or -1 if value is not found</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">pre: 0 <= i < size() post: returns object found at that location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;set(int&nbsp;i,
      <a href="List.html" title="type parameter in List">E</a>&nbsp;o)</pre>
<div class="block">pre: 0 <= i < size() post: sets ith entry of list to value o; returns old
 value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index</dd>
<dd><code>o</code> - Element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old value</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;i,
         <a href="List.html" title="type parameter in List">E</a>&nbsp;o)</pre>
<div class="block">Add ith entry to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index</dd>
<dd><code>o</code> - Element</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="List.html" title="type parameter in List">E</a>&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Removes and returns object found at index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="List.html" title="type parameter in List">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an interator allowing ordered traversal of elements of list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
