<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:19 CST 2018 -->
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="calculadora.html" title="interface in &lt;Unnamed&gt;">calculadora</a></td>
<td class="colLast">
<div class="block">Esta interfaz es la que tiene el método operar para obtener el resultado del
 archivo de texto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interfaz para las listas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la interfaz para los Stacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="abstractFactory.html" title="class in &lt;Unnamed&gt;">abstractFactory</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase abstracta que se utiliza para los factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AbstractList.html" title="class in &lt;Unnamed&gt;">AbstractList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Clase abstracta para la formación de listas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Clase abstracta para los stacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Calc.html" title="class in &lt;Unnamed&gt;">Calc</a></td>
<td class="colLast">
<div class="block">Esta es la clase que actúa como el controlador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CircularLinkedList.html" title="class in &lt;Unnamed&gt;">CircularLinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es una clase para listas encadenadas circulares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CircularList.html" title="class in &lt;Unnamed&gt;">CircularList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase para listas circulares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DoublyLinkedList.html" title="class in &lt;Unnamed&gt;">DoublyLinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase que se utiliza para listas de nodos dobles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DoublyLinkedNode.html" title="class in &lt;Unnamed&gt;">DoublyLinkedNode</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Clase para nodos dobles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FactoryProducer.html" title="class in &lt;Unnamed&gt;">FactoryProducer</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de devolver los factories según sea solicitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Clase para listas de un nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ListFactory.html" title="class in &lt;Unnamed&gt;">ListFactory</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Factory para las listas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainCalc.html" title="class in &lt;Unnamed&gt;">MainCalc</a></td>
<td class="colLast">
<div class="block">Es el principal del programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase para los nodos simples a ser implementados en las listas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SingleObject.html" title="class in &lt;Unnamed&gt;">SingleObject</a></td>
<td class="colLast">
<div class="block">Es la clase de tipo Singleton para la controladora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StackArrayList.html" title="class in &lt;Unnamed&gt;">StackArrayList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase de StackArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StackCircular.html" title="class in &lt;Unnamed&gt;">StackCircular</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase para los stacks que se desea comporten de manera circular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StackDoubly.html" title="class in &lt;Unnamed&gt;">StackDoubly</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase para stacks doblemente encadenados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StackFactory.html" title="class in &lt;Unnamed&gt;">StackFactory</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es el factory para los Stacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StackSingle.html" title="class in &lt;Unnamed&gt;">StackSingle</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase para Stacks simples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Es la clase para StackVectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
