<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 19 23:03:19 CST 2018 -->
<title>StackDoubly</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackDoubly";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackDoubly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StackCircular.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StackFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StackDoubly.html" target="_top">Frames</a></li>
<li><a href="StackDoubly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StackDoubly" class="title">Class StackDoubly&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>StackDoubly&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackDoubly&lt;E&gt;</span>
extends <a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a>&lt;E&gt;</pre>
<div class="block">Es la clase para stacks doblemente encadenados. Basada en lo descrito en Java
 Structures de Duane Bailey</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Anleu - 17149</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StackDoubly.html#StackDoubly--">StackDoubly</a></span>()</code>
<div class="block">Constructor: crea una instancia de una DoublyLinkedList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StackDoubly.html" title="type parameter in StackDoubly">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StackDoubly.html#peek--">peek</a></span>()</code>
<div class="block">peek: devuelve el primer elemento de la lista doblemente encadenada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="StackDoubly.html" title="type parameter in StackDoubly">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StackDoubly.html#pop--">pop</a></span>()</code>
<div class="block">pop: devuelve el primer elemento de la lista doblemente encadenada y lo
 elimina de la lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StackDoubly.html#push-E-">push</a></span>(<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&nbsp;item)</code>
<div class="block">push: Añade un elemento a la lista doblemente encadenada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StackDoubly.html#size--">size</a></span>()</code>
<div class="block">size: devuelve el tamaño de la lista doblemente encadenada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractStack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a></h3>
<code><a href="AbstractStack.html#empty--">empty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackDoubly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackDoubly</h4>
<pre>public&nbsp;StackDoubly()</pre>
<div class="block">Constructor: crea una instancia de una DoublyLinkedList.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&nbsp;item)</pre>
<div class="block">push: Añade un elemento a la lista doblemente encadenada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stack.html#push-E-">push</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractStack.html#push-E-">push</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Elemento a insertar</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&nbsp;pop()</pre>
<div class="block">pop: devuelve el primer elemento de la lista doblemente encadenada y lo
 elimina de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stack.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractStack.html#pop--">pop</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento eliminado</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&nbsp;peek()</pre>
<div class="block">peek: devuelve el primer elemento de la lista doblemente encadenada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stack.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractStack.html#peek--">peek</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primer elemento del stack</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">size: devuelve el tamaño de la lista doblemente encadenada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stack.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractStack.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStack.html" title="class in &lt;Unnamed&gt;">AbstractStack</a>&lt;<a href="StackDoubly.html" title="type parameter in StackDoubly">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tamano del Stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackDoubly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StackCircular.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StackFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StackDoubly.html" target="_top">Frames</a></li>
<li><a href="StackDoubly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
